# WuMgr-Renew

./: .gitignore  README.md  wumgr.sln
.claude/: settings.local.json
wumgr/: GPO.cs  MsUpdate.cs  Program.cs  Translate.cs  UpdateDownloader.cs  UpdateErrors.cs  UpdateInstaller.cs  WuAgent.cs  WuMgr.Designer.cs  WuMgr.cs  WuMgr.resx  app.manifest  settings.Designer.cs  settings.cs  wumgr.csproj
wumgr/Common/: AppLog.cs  FileOps.cs  HttpTask.cs  KnownFolders.cs  ListViewExtended.cs  MiscFunc.cs  MultiValueDictionary.cs  PipeIPC.cs  ServiceHelper.cs  TokenManipulator.cs  WifiManager.cs  WinConsole.cs
wumgr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
