<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <!-- UseWPF pulls in WindowsBase/Dispatcher used by PipeIPC, HttpTask,
         UpdateInstaller, UpdateDownloader, AppLog, WuAgent -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wu.ico</ApplicationIcon>
    <AssemblyName>wumgr</AssemblyName>
    <RootNamespace>wumgr</RootNamespace>
    <Platforms>AnyCPU</Platforms>
    <!-- AssemblyInfo.cs defines these manually; suppress SDK auto-generation -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Suppress obsolete WinForms API warnings (MenuItem/ContextMenu still functional) -->
    <NoWarn>$(NoWarn);WFDEV006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- ServiceController / ServiceStartMode are in a separate package on .NET 10 -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- COM interop is supported in SDK-style projects targeting windows -->
    <COMReference Include="TaskScheduler">
      <Guid>{E34CB9F1-C7F7-424C-BE29-027DCC09363A}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="WUApiLib">
      <Guid>{B596CC9F-56E5-419E-A622-E01BB457431E}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Use Update (not Include) to add metadata without duplicating SDK auto-inclusion -->
    <EmbeddedResource Update="WuMgr.resx">
      <DependentUpon>WuMgr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>
